<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://daybreakland.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简单记述了搭建博客的过程，类似Debug的过程，马克了期间参考的资料，之后应该会持续更新功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+github搭建博客纪实">
<meta property="og:url" content="https:&#x2F;&#x2F;daybreakland.top&#x2F;2019&#x2F;11&#x2F;25&#x2F;Hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BA%AA%E5%AE%9E&#x2F;index.html">
<meta property="og:site_name" content="夜明的Blog">
<meta property="og:description" content="简单记述了搭建博客的过程，类似Debug的过程，马克了期间参考的资料，之后应该会持续更新功能。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-26T06:54:53.111Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://daybreakland.top/2019/11/25/Hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BA%AA%E5%AE%9E/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>Hexo+github搭建博客纪实 | 夜明的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Daybreak</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daybreakland.top/2019/11/25/Hexo-github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E7%BA%AA%E5%AE%9E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夜明">
      <meta itemprop="description" content="Where would a south wind take us">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hexo+github搭建博客纪实
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-25 22:57:23" itemprop="dateCreated datePublished" datetime="2019-11-25T22:57:23+08:00">2019-11-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-26 14:54:53" itemprop="dateModified" datetime="2019-11-26T14:54:53+08:00">2019-11-26</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>简单记述了搭建博客的过程，类似Debug的过程，<br>马克了期间参考的资料，之后应该会持续更新功能。</p>
<a id="more"></a>
<h1 id="Hexo-github搭建博客纪实"><a href="#Hexo-github搭建博客纪实" class="headerlink" title="Hexo+github搭建博客纪实"></a>Hexo+github搭建博客纪实</h1><h3 id="一、注册github仓库"><a href="#一、注册github仓库" class="headerlink" title="一、注册github仓库"></a>一、注册github仓库</h3><h3 id="二、环境搭建"><a href="#二、环境搭建" class="headerlink" title="二、环境搭建"></a>二、环境搭建</h3><h4 id="8195-1-下载node-js和git"><a href="#8195-1-下载node-js和git" class="headerlink" title="&#8195;1.下载node.js和git"></a>&#8195;1.下载node.js和git</h4><p>&#8195;&#8195;&#8195;git bash（用于授权SHH和安装hexo系列操作）</p>
<h4 id="8195-2-SHH授权"><a href="#8195-2-SHH授权" class="headerlink" title="&#8195;2.SHH授权"></a>&#8195;2.SHH授权</h4><p>&#8195;&#8195;&#8195;公钥与秘钥</p>
<h3 id="三、Hexo系列操作"><a href="#三、Hexo系列操作" class="headerlink" title="三、Hexo系列操作"></a>三、Hexo系列操作</h3><h4 id="8195-1-下载安装"><a href="#8195-1-下载安装" class="headerlink" title="&#8195;1.下载安装"></a>&#8195;1.下载安装</h4><h4 id="8195-2-初始化-本地预览"><a href="#8195-2-初始化-本地预览" class="headerlink" title="&#8195;2.初始化+本地预览"></a>&#8195;2.初始化+本地预览</h4><p>&#8195;&#8195;&#8195;自然要换好看的主题</p>
<h4 id="8195-3-上传到github"><a href="#8195-3-上传到github" class="headerlink" title="&#8195;3.上传到github"></a>&#8195;3.上传到github</h4><h3 id="四、域名转接"><a href="#四、域名转接" class="headerlink" title="四、域名转接"></a>四、域名转接</h3><h4 id="8195-1-购买域名"><a href="#8195-1-购买域名" class="headerlink" title="&#8195;1.购买域名"></a>&#8195;1.购买域名</h4><h4 id="8195-2-在github设置domain"><a href="#8195-2-在github设置domain" class="headerlink" title="&#8195;2.在github设置domain"></a>&#8195;2.在github设置domain</h4><h3 id="五、搭建过程"><a href="#五、搭建过程" class="headerlink" title="五、搭建过程"></a>五、搭建过程</h3><h4 id="8195-1-参考教程"><a href="#8195-1-参考教程" class="headerlink" title="&#8195;1.参考教程"></a>&#8195;1.参考教程</h4><ul>
<li>流程（系统）<br><a href="https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html#%E4%BD%BF%E7%94%A8hexo%E5%86%99%E5%8D%9A%E5%AE%A2" target="_blank" rel="noopener">https://www.cnblogs.com/liuxianan/p/build-blog-website-by-hexo-github.html#%E4%BD%BF%E7%94%A8hexo%E5%86%99%E5%8D%9A%E5%AE%A2</a></li>
<li>流程（易懂）<br><a href="https://www.cnblogs.com/trista222/p/8017300.html" target="_blank" rel="noopener">https://www.cnblogs.com/trista222/p/8017300.html</a></li>
<li>域名绑定<br><a href="https://blog.csdn.net/mqdxiaoxiao/article/details/92799543" target="_blank" rel="noopener">https://blog.csdn.net/mqdxiaoxiao/article/details/92799543</a><h3 id="8195-2-Debug"><a href="#8195-2-Debug" class="headerlink" title="&#8195;2.Debug"></a>&#8195;2.Debug</h3><h4 id="ERROR1-“the-CNAME-is-already-taken”"><a href="#ERROR1-“the-CNAME-is-already-taken”" class="headerlink" title="ERROR1 “the CNAME is already taken”"></a>ERROR1 “the CNAME is already taken”</h4></li>
</ul>
<p><strong>问题描述：</strong><br> 搭建完博客，每次更新之后，使用域名地址访问博客都会404报错<br>并且github邮箱账户会收到一封Waring Email：</p>
<blockquote>
<p>The page build completed successfully, but returned the following warning for the ‘master’ branch:<br><strong>Your CNAME file was ignored because this repository is automatically hosted from yourUsername.github.io already</strong>. See <a href="https://help.github.com/articles/setting-up-your-pages-site-repository/" target="_blank" rel="noopener">https://help.github.com/articles/setting-up-your-pages-site-repository/</a><br>For information on troubleshooting Jekyll see:<br>  <a href="https://help.github.com/articles/troubleshooting-jekyll-builds" target="_blank" rel="noopener">https://help.github.com/articles/troubleshooting-jekyll-builds</a><br>If you have any questions you can contact us by replying to this email.<br> <a href="https://wangqy.cc/2018/05/26/CNAME/" target="_blank" rel="noopener">https://wangqy.cc/2018/05/26/CNAME/</a></p>
</blockquote>
<p>咱也不知道发生了啥，咱也不造去哪儿问，网上搜罗了下，发现了相同情况了老哥：<br><a href="https://wangqy.cc/2018/05/26/CNAME/" target="_blank" rel="noopener">https://wangqy.cc/2018/05/26/CNAME/</a><br>原因是 setting 下 github pages 的 custom domain 清空了，需要重新设置来生成 CNAME 文件。我们的<strong>初步解决方案</strong>，便是每次更新完去github仓库的settings里把domain调成自己的域名。</p>
<p>然而人是贪婪的，也是懒的，次次更新次次调设置太繁琐了，于是又摸索了下，受名为saucxs的大佬文章启发：<a href="https://www.cnblogs.com/chengxs/p/7496265.html" target="_blank" rel="noopener">https://www.cnblogs.com/chengxs/p/7496265.html</a><br>找到了<strong>进阶解决方案</strong>，<br>修改_config.yml文件：</p>
<blockquote>
<p>`# URL<br>url: daybreakland.top【原来这里是“yourUsername.github.io”】<br>root: /<br>permalink: :year/:month/:day/:title/<br>permalink_defaults:<br>pretty_urls:<br>  trailing_index: true # Set to false to remove trailing index.html from permalinks</p>
</blockquote>
<p>这样就算是彻底解决了问题。</p>
<h3 id="8195-3-功能和技巧"><a href="#8195-3-功能和技巧" class="headerlink" title="&#8195;3.功能和技巧"></a>&#8195;3.功能和技巧</h3><ul>
<li>19.11.23 插入图片<br><a href="https://blog.csdn.net/L_201607/article/details/81176439" target="_blank" rel="noopener">https://blog.csdn.net/L_201607/article/details/81176439</a></li>
<li>19.11.23 插入占位符</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&amp;#<span class="number">8195</span>;一个中文的占位符</span><br><span class="line">&amp;#<span class="number">8194</span>;半个中文的占位符</span><br><span class="line">&amp;#<span class="number">8197</span>;四分之一的中文占位符</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/25/7.1%E5%9B%BE%E7%9A%84%E5%AE%9A%E4%B9%89%E5%92%8C%E6%9C%AF%E8%AF%AD/" rel="prev" title="图-1|图的定义和术语">
      <i class="fa fa-chevron-left"></i> 图-1|图的定义和术语
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/26/7.2%E5%9B%BE%E7%9A%84%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" rel="next" title="图-2|图的存储结构">
      图-2|图的存储结构 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hexo-github搭建博客纪实"><span class="nav-number">1.</span> <span class="nav-text">Hexo+github搭建博客纪实</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、注册github仓库"><span class="nav-number">1.0.1.</span> <span class="nav-text">一、注册github仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、环境搭建"><span class="nav-number">1.0.2.</span> <span class="nav-text">二、环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8195-1-下载node-js和git"><span class="nav-number">1.0.2.1.</span> <span class="nav-text"> 1.下载node.js和git</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8195-2-SHH授权"><span class="nav-number">1.0.2.2.</span> <span class="nav-text"> 2.SHH授权</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、Hexo系列操作"><span class="nav-number">1.0.3.</span> <span class="nav-text">三、Hexo系列操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8195-1-下载安装"><span class="nav-number">1.0.3.1.</span> <span class="nav-text"> 1.下载安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8195-2-初始化-本地预览"><span class="nav-number">1.0.3.2.</span> <span class="nav-text"> 2.初始化+本地预览</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8195-3-上传到github"><span class="nav-number">1.0.3.3.</span> <span class="nav-text"> 3.上传到github</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、域名转接"><span class="nav-number">1.0.4.</span> <span class="nav-text">四、域名转接</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8195-1-购买域名"><span class="nav-number">1.0.4.1.</span> <span class="nav-text"> 1.购买域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8195-2-在github设置domain"><span class="nav-number">1.0.4.2.</span> <span class="nav-text"> 2.在github设置domain</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、搭建过程"><span class="nav-number">1.0.5.</span> <span class="nav-text">五、搭建过程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#8195-1-参考教程"><span class="nav-number">1.0.5.1.</span> <span class="nav-text"> 1.参考教程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8195-2-Debug"><span class="nav-number">1.0.6.</span> <span class="nav-text"> 2.Debug</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ERROR1-“the-CNAME-is-already-taken”"><span class="nav-number">1.0.6.1.</span> <span class="nav-text">ERROR1 “the CNAME is already taken”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8195-3-功能和技巧"><span class="nav-number">1.0.7.</span> <span class="nav-text"> 3.功能和技巧</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夜明</p>
  <div class="site-description" itemprop="description">Where would a south wind take us</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜明</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='1' zIndex='8' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <div class="bg_content">
<canvas id="canvas"></canvas>
</div>
</body>
</html>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

