<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://daybreakland.top').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="插入排序、选择排序、希尔排序、快速排序、堆排序、归并排序、基数排序。">
<meta name="keywords" content="数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构 | 内部排序">
<meta property="og:url" content="https:&#x2F;&#x2F;daybreakland.top&#x2F;2019&#x2F;12&#x2F;09&#x2F;10.0%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F&#x2F;index.html">
<meta property="og:site_name" content="夜明的Blog">
<meta property="og:description" content="插入排序、选择排序、希尔排序、快速排序、堆排序、归并排序、基数排序。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191207200904969.png">
<meta property="og:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191207201014516.png?x-oss-process=image&#x2F;watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5OTY2NDU4,size_16,color_FFFFFF,t_70">
<meta property="og:updated_time" content="2019-12-09T01:48:33.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;img-blog.csdnimg.cn&#x2F;20191207200904969.png">

<link rel="canonical" href="https://daybreakland.top/2019/12/09/10.0%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>数据结构 | 内部排序 | 夜明的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">夜明的Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Daybreak</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://daybreakland.top/2019/12/09/10.0%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="夜明">
      <meta itemprop="description" content="Where would a south wind take us">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="夜明的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          数据结构 | 内部排序
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-09 00:39:58 / 修改时间：09:48:33" itemprop="dateCreated datePublished" datetime="2019-12-09T00:39:58+08:00">2019-12-09</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/09/10.0%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/09/10.0%E5%86%85%E9%83%A8%E6%8E%92%E5%BA%8F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>插入排序、选择排序、希尔排序、快速排序、堆排序、归并排序、基数排序。</p>
<a id="more"></a>
<p><strong>主要内容</strong><br>10.1 概述<br>10.2 插入排序<br>       10.2.1 直接插入排序<br>       10.2.2 折半插入排序<br>       10.2.3 shell排序<br>10.3 交换排序（快速排序）<br>10.4 选择排序  </p>
<pre><code>10.4.1 简单选择排序
10.4.3 堆排序</code></pre><p>10.5 归并排序<br>10.6 基数排序<br>10.7 各种排序方法的比较讨论</p>
<h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="排序定义"><a href="#排序定义" class="headerlink" title="排序定义"></a>排序定义</h2><p>将一个数据元素（或记录）的任意序列，重新排列成一个按关键字有序的序列叫~</p>
<h2 id="排序分类"><a href="#排序分类" class="headerlink" title="排序分类"></a>排序分类</h2><ul>
<li>按待排序记录所在位置<br>内部排序：待排序记录存放在内存<br>外部排序：排序过程中需对外存进行访问的排序</li>
<li>按排序依据原则<br>插入排序：直接插入排序、折半插入排序、希尔排序<br>交换排序：冒泡排序、快速排序<br>选择排序：简单选择排序、堆排序<br>归并排序：2-路归并排序<br>基数排序</li>
<li>按排序所需工作量<br>简单的排序方法：T(n)=O(n²)<br>先进的排序方法：T(n)=O(logn)<br>基数排序：T(n)=O(d.n)</li>
<li>排序基本操作<br>比较两个关键字大小<br>将记录从一个位置移动到另一个位置</li>
<li>稳定排序与不稳定排序</li>
</ul>
<p><strong>关键码相同</strong>的数据对象在排序过程中是否保持前后次序不变。如 2, 2<em>,1，排序后若为1, 2</em>, 2 则该排序方法是不稳定的。</p>
<h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><h2 id="直接插入排序"><a href="#直接插入排序" class="headerlink" title="直接插入排序"></a>直接插入排序</h2><p>整个排序过程为n-1趟插入，即先将序列中第1个记录看成是一个有序子序列，然后从第2个记录开始，逐个进行插入，直至整个序列有序。</p>
<h3 id="算法实现"><a href="#算法实现" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Void <span class="title">InsertSort</span><span class="params">(SqList &amp; L)</span></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (i= <span class="number">2</span>; i&lt; L.Length; ++i )</span><br><span class="line">		<span class="function"><span class="keyword">if</span> <span class="title">LT</span><span class="params">(L.r[i].key,L.r[i<span class="number">-1</span>].key)</span></span>&#123;</span><br><span class="line">			<span class="comment">//需将L.r[i] 插入有序表）</span></span><br><span class="line">			L.r[<span class="number">0</span>]= L.r[i];     <span class="comment">//设置监视哨</span></span><br><span class="line">			L.r[i]= L.r[i<span class="number">-1</span>];</span><br><span class="line">			<span class="keyword">for</span> (j=i<span class="number">-2</span>;LT(L.r[<span class="number">0</span>].key,L.r[j].key);--j)</span><br><span class="line">				L.r[j+<span class="number">1</span>]=L.r[j] ;<span class="comment">//记录向后移动</span></span><br><span class="line">			L.r[j+<span class="number">1</span>]= L.r[<span class="number">0</span>];<span class="comment">//将L.r[i]插入正确位置</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125; InsertSort</span><br></pre></td></tr></table></figure>
<h3 id="算法评价"><a href="#算法评价" class="headerlink" title="算法评价"></a>算法评价</h3><p>时间复杂度：T(n)=O(n^2^)<br>空间复杂度：S(n)=O(1)<br>直接插入排序是一种<strong>稳定</strong>的排序方法。因为关键码相同的两个对象，在整个排序过程中，不会通过比较而相互交换。</p>
<h2 id="折半插入排序"><a href="#折半插入排序" class="headerlink" title="折半插入排序"></a>折半插入排序</h2><p>用折半查找方法确定插入位置的排序叫折半插入排序。</p>
<h3 id="算法实现-1"><a href="#算法实现-1" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Void <span class="title">BInsertSort</span><span class="params">(SqList &amp; L)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">2</span>; i&lt;= L.length;++i)&#123;</span><br><span class="line">		L.r[<span class="number">0</span>]=L.r[i];   （将L. r [i]暂存到L. r [<span class="number">0</span>]）</span><br><span class="line">		low=<span class="number">1</span>;  </span><br><span class="line">		high=i–<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">while</span>(low&lt;= high) &#123; （在子表中查找插入位置）</span><br><span class="line">			m=(low+high)/<span class="number">2</span>;</span><br><span class="line">			<span class="function"><span class="keyword">if</span> <span class="title">LT</span><span class="params">(L.r[<span class="number">0</span>].key,L.r[m].key)</span> </span></span><br><span class="line"><span class="function">				high</span>=m<span class="number">-1</span>;（插入点在低半区）</span><br><span class="line">			<span class="keyword">else</span>  low=m+<span class="number">1</span>; （插入点在高半区）</span><br><span class="line">			&#125; <span class="comment">//while </span></span><br><span class="line">		<span class="keyword">for</span>(j=i<span class="number">-1</span>;j&gt;=high+<span class="number">1</span>;--j) </span><br><span class="line">			L.r[j+<span class="number">1</span>] = L.r[j] ;（记录后移）</span><br><span class="line">		L.r[high+<span class="number">1</span>] = L.r[<span class="number">0</span>];        （插入记录）</span><br><span class="line">	&#125; <span class="comment">//for</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="算法评价-1"><a href="#算法评价-1" class="headerlink" title="算法评价"></a>算法评价</h3><p>时间复杂度：T(n)=O(n²)<br>空间复杂度：S(n)=O(1)<br>折半插入排序是一种<strong>稳定</strong>的排序方法。</p>
<h2 id="希尔排序-缩小增量法"><a href="#希尔排序-缩小增量法" class="headerlink" title="希尔排序(缩小增量法)"></a>希尔排序(缩小增量法)</h2><p>它属于插入排序类的方法。</p>
<h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>先将整个待排序的记录分割成若干子序列分别进行直接插入排序，待整个序列中的记录”基本有序“时，再对全体记录进行一次直接插入排序。</p>
<p><strong>排序过程</strong><br>先取一个正整数d1&lt;n，把所有相隔d1的记录放一组，组内进行直接插入排序；然后取d2&lt;d1，重复上述分组和排序操作；直至di=1，即所有记录放进一个组中排序为止。</p>
<h3 id="算法实现-2"><a href="#算法实现-2" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Void <span class="title">ShellInsert</span><span class="params">(SqList &amp;L,<span class="keyword">int</span> dk)</span></span>&#123;</span><br><span class="line">    <span class="comment">//dk为跨度,r[0]是暂存单元,j&lt;=0,插入位置已找到</span></span><br><span class="line">   <span class="keyword">for</span>(i=dk+<span class="number">1</span>;i&lt;=L.length;++i)</span><br><span class="line">     <span class="function"><span class="keyword">if</span> <span class="title">LT</span><span class="params">(L.r[i].key,L.r[i–dk].key)</span></span>&#123;<span class="comment">//L.r[i]为待排序记录</span></span><br><span class="line">         L.r[<span class="number">0</span>]=L.r[i];<span class="comment">//将L.r[i]暂存到L.r[0]</span></span><br><span class="line">         <span class="keyword">for</span>(j=i–dk;j&gt;<span class="number">0</span>&amp;&amp;LT(L.r[<span class="number">0</span>].key,L.r[j].key);j-=dk)</span><br><span class="line">              L.r[j+dk]=L.r[j];<span class="comment">//将大于插入值的记录向后移动</span></span><br><span class="line">         L.r[j+dk]=L.r[<span class="number">0</span>];<span class="comment">//插入</span></span><br><span class="line">       &#125;</span><br><span class="line">&#125;ShellInsert</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ShellSort</span><span class="params">(SqList &amp;L,<span class="keyword">int</span> dita[], <span class="keyword">int</span> t)</span></span>&#123;</span><br><span class="line">   <span class="comment">//dita[0…t-1]存放跨度的数组</span></span><br><span class="line">   <span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;t;++k)</span><br><span class="line">       ShellInsert(L,dita[k]);<span class="comment">//由dita[k]得到跨度</span></span><br><span class="line">&#125;ShellSort</span><br></pre></td></tr></table></figure>
<h3 id="希尔排序特点"><a href="#希尔排序特点" class="headerlink" title="希尔排序特点"></a>希尔排序特点</h3><ol>
<li>子序列的构成不是简单的“逐段分割”，<br>而是将相隔某个增量的记录组成一个子序列</li>
<li>希尔排序可提高排序速度，因为</li>
</ol>
<ul>
<li>分组后n值减小，n²更小，而T(n)=O(n²),所以T(n)从总体上看是减小了</li>
<li>关键字较小的记录跳跃式前移，在进行最后一趟增量为1的插入排序时，序列已基本有序</li>
</ul>
<ol start="3">
<li>增量序列取法</li>
</ol>
<ul>
<li>无除1以外的公因子</li>
<li>最后一个增量值必须为1</li>
</ul>
<h1 id="交换排序"><a href="#交换排序" class="headerlink" title="交换排序"></a>交换排序</h1><h2 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h2><h3 id="基本思想-1"><a href="#基本思想-1" class="headerlink" title="基本思想"></a>基本思想</h3><p>将第一个记录的关键字与第二个记录的关键字进行比较，若为逆序r[1].key&gt;r[2].key，则交换；然后比较第二个记录与第三个记录；依次类推，直至第n-1个记录和第n个记录比较为止——第一趟冒泡排序，结果关键字最大的记录被安置在最后一个记录上</p>
<p>对前n-1个记录进行第二趟冒泡排序，结果使关键字次大的记录被安置在第n-1个记录位置</p>
<p>重复上述过程，直到“在一趟排序过程中没有进行过交换记录的操作”为止</p>
<h3 id="算法评价-2"><a href="#算法评价-2" class="headerlink" title="算法评价"></a>算法评价</h3><p>时间复杂度：T(n)=O(n²)<br>空间复杂度：S(n)=O(1)</p>
<h2 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h2><h3 id="基本思想-2"><a href="#基本思想-2" class="headerlink" title="基本思想"></a>基本思想</h3><p>通过一趟排序，将待排序记录分割成独立的两部分，其中一部分记录的关键字均比另一部分记录的关键字小，则可分别对这两部分记录进行排序，以达到整个序列有序。<br><strong>排序过程</strong><br>对r[s……t]中记录进行一趟快速排序，附设两个指针i和j，设枢轴记录rp=r[s]，x=rp.key。</p>
<ul>
<li>初始时令i=s,j=t</li>
<li>首先从j所指位置向前搜索第一个关键字小于x的记录，并和rp交换</li>
<li>再从i所指位置起向后搜索，找到第一个关键字大于x的记录，和rp交换</li>
<li>重复上述两步，直至i==j为止</li>
<li>再分别对两个子序列进行快速排序，直到每个子序列只含有一个记录为止</li>
</ul>
<h3 id="算法实现-3"><a href="#算法实现-3" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Int <span class="title">Partition</span><span class="params">( SqList &amp; L, <span class="keyword">int</span> low, <span class="keyword">int</span> high)</span></span>&#123;</span><br><span class="line">    L.r[<span class="number">0</span>]=L.r[low];</span><br><span class="line">    pivotkey=L.r[low].key;</span><br><span class="line">    <span class="keyword">while</span>(low&lt;high)&#123;</span><br><span class="line">         <span class="keyword">while</span>(low&lt;high&amp;&amp;L.r[high].key&gt;=piotkey) </span><br><span class="line">         	--high;</span><br><span class="line">         L.r[low]=L.r[high];</span><br><span class="line">         <span class="keyword">while</span> (liw&lt;high&amp;&amp;L.r[low].key&lt;=pivotkey) </span><br><span class="line">         	++low;</span><br><span class="line">         L.r[high]=L.r[low];</span><br><span class="line">     &#125;</span><br><span class="line">     L.r[high]=L.r[<span class="number">0</span>];  </span><br><span class="line">     <span class="keyword">return</span> low;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="算法评价-3"><a href="#算法评价-3" class="headerlink" title="算法评价"></a>算法评价</h3><p><strong>时间复杂度</strong><br>最好情况（每次总是选到中间值作枢轴）T(n)=O(nlogn)<br>最坏情况（每次总是选到最小或最大元素作枢轴）T(n)=O(n²)<br><strong>空间复杂度</strong><br>需栈空间以实现递归<br>最坏情况：S(n)=O(n)<br>一般情况：S(n)=O(logn)</p>
<h1 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h1><p>是每一趟在n-i+1(i= 1,2,3…n-1)个记录中选择关键字最小的记录作为有序序列中第i个记录。</p>
<h2 id="简单选择排序"><a href="#简单选择排序" class="headerlink" title="简单选择排序"></a>简单选择排序</h2><h3 id="排序过程"><a href="#排序过程" class="headerlink" title="排序过程"></a>排序过程</h3><p>首先通过n-1次关键字比较，从n个记录中找出关键字最小的记录，将它与第一个记录交换<br>再通过n-2次比较，从剩余的n-1个记录中找出关键字次小的记录，将它与第二个记录交换<br>重复上述操作，共进行n-1趟排序后，排序结束。</p>
<h3 id="算法实现-4"><a href="#算法实现-4" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">SelectSort</span><span class="params">(SqList&amp;L )</span></span></span><br><span class="line"><span class="function">	<span class="title">for</span><span class="params">(i=<span class="number">1</span>;i&lt;L.length;++i)</span> </span>&#123;</span><br><span class="line">		j =SelectMinkey(L,i);</span><br><span class="line">	<span class="keyword">if</span> (i!=j) </span><br><span class="line">		L.r[i]↔L.r[j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="堆排序"><a href="#堆排序" class="headerlink" title="堆排序"></a>堆排序</h2><h3 id="堆的定义"><a href="#堆的定义" class="headerlink" title="堆的定义"></a>堆的定义</h3><p>n个元素的序列(k1,k2,……kn)，当且仅当满足下列关系时，称之为堆<br><img src="https://img-blog.csdnimg.cn/20191207200904969.png" alt=" "><br><img src="https://img-blog.csdnimg.cn/20191207201014516.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5OTY2NDU4,size_16,color_FFFFFF,t_70" alt="堆例"><br>可将堆序列看成完全二叉树，则堆顶元素（完全二叉树的根）必为序列中n个元素的最小值或最大值。</p>
<h3 id="堆排序基本思想"><a href="#堆排序基本思想" class="headerlink" title="堆排序基本思想"></a>堆排序基本思想</h3><p>将无序序列建成一个堆，得到关键字最小（或最大）的记录；输出堆顶的最小（大）值后，使剩余的n-1个元素重又建成一个堆，则可得到n个元素的次小值；重复执行，得到一个有序序列，这个过程叫堆排序。<br><strong>堆排序需解决的两个问题：</strong><br>1.如何由一个无序序列建成一个堆？</p>
<blockquote>
<p>方法：从无序序列的第floor(n/2)个元素（即此无序序列对应的完全二叉树的最后一个非终端结点）起，至第一个元素止，进行反复筛选</p>
</blockquote>
<p>2.如何在输出堆顶元素之后，调整剩余元素，使之成为一个新的堆？</p>
<blockquote>
<p><strong>筛选</strong><br>方法：输出堆顶元素之后，以堆中最后一个元素替代之；然后将根结点值与左、右子树的根结点值进行比较，并与其中小者进行交换；重复上述操作，直至叶子结点，将得到新的堆，称这个从堆顶至叶子的调整过程为“筛选”。</p>
</blockquote>
<h3 id="堆排序的算法"><a href="#堆排序的算法" class="headerlink" title="堆排序的算法"></a>堆排序的算法</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">Type SqList HeapType;</span><br><span class="line"><span class="function">Void <span class="title">HeapAdjust</span><span class="params">(HeapType &amp; H, <span class="keyword">int</span> s,<span class="keyword">int</span> m)</span> </span>&#123;</span><br><span class="line">    rc = H.r[s];</span><br><span class="line">    <span class="keyword">for</span> (j=<span class="number">2</span>*s;j&lt;=m;j*=<span class="number">2</span>)&#123;</span><br><span class="line">      <span class="keyword">if</span> (j&lt;m&amp;&amp;LT(H.r[j].key,H.r[j+<span class="number">1</span>].key )) </span><br><span class="line">      	++j;</span><br><span class="line">      <span class="keyword">if</span>( !LT( rc.key, H.r[j].key))    </span><br><span class="line">      	<span class="keyword">break</span>;</span><br><span class="line">      H.r[s]=H.r[j];</span><br><span class="line">      s=j;</span><br><span class="line">     &#125;</span><br><span class="line">     H.r[s]=rc;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Void <span class="title">HeapSort</span><span class="params">(HeapType &amp; H )</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (i= H.length/<span class="number">2</span>; i&gt;<span class="number">0</span> ;--i)（从最下层的分支结点向上）</span><br><span class="line">       HeapAdjust (H,i,H.length);</span><br><span class="line">    <span class="keyword">for</span> (i= H.length; i&gt;<span class="number">1</span> ; --i )&#123;</span><br><span class="line">      H.r[<span class="number">1</span>] ↔ H.r[i] ;</span><br><span class="line">      HeapAdjust( H, <span class="number">1</span>, i<span class="number">-1</span>);（从根结点向下）</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="算法评价-4"><a href="#算法评价-4" class="headerlink" title="算法评价"></a>算法评价</h3><p>时间复杂度：最坏情况下T(n)=O(nlogn)<br>空间复杂度：S(n)=O(1)</p>
<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><p>将两个或两个以上的有序表组合成一个新的有序表</p>
<h2 id="2-路归并排序"><a href="#2-路归并排序" class="headerlink" title="2-路归并排序"></a>2-路归并排序</h2><h3 id="排序过程-1"><a href="#排序过程-1" class="headerlink" title="排序过程"></a><strong>排序过程</strong></h3><p>设初始序列含有n个记录，则可看成n个有序的子序列，每个子序列长度为1<br>两两合并，得到n/2个长度为2或1的有序子序列<br>再两两合并，……如此重复，直至得到一个长度为n的有序序列为止</p>
<h3 id="算法实现-5"><a href="#算法实现-5" class="headerlink" title="算法实现"></a>算法实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Merge</span><span class="params">(RcdType SR[ ],RcdType &amp;TR[ ],inti, <span class="keyword">int</span> m, <span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (j = m+<span class="number">1</span>,k =i; i&lt;= m &amp;&amp; j&lt;= n; ++ k)&#123; </span><br><span class="line">     （m为i的上限，m+<span class="number">1</span>为j的下限）</span><br><span class="line">      if LQ(SR[i].key,SR[j].key) TR[K] = SR[i++]; </span><br><span class="line">      <span class="keyword">else</span> TR[k] = SR[j ++]</span><br><span class="line">     &#125;</span><br><span class="line">     <span class="keyword">if</span> (i&lt;= m )TR[k…n] = SR[i…m];   </span><br><span class="line">     <span class="keyword">if</span> (j&lt;= n )TR[k…n] = SR[j…n];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Void <span class="title">Msort</span> <span class="params">(RcdType SR[ ],RcdType&amp;TR1[ ],<span class="keyword">int</span> s,<span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">     <span class="keyword">if</span> (s = t) TR1[s] = SR[s];</span><br><span class="line">     <span class="keyword">else</span> &#123;</span><br><span class="line">            m = (s + t )/<span class="number">2</span>; ( 将SR[s…t ]平分为 SR[s…m]和  SR[m+<span class="number">1</span>…t ] )</span><br><span class="line">     Msort( SR,TR2,s,m); (递归地将SR[s…m] 归并为有序的TR  <span class="number">2</span>[s…m] </span><br><span class="line">        Msort( SR,TR2, m+<span class="number">1</span>,t ); (递归地将SR[m+<span class="number">1</span>…t ]归并为有序的TR2[m+<span class="number">1</span>…t] ）</span><br><span class="line">          Merge(TR2,TR1,s,m,t); (将TR2[m+<span class="number">1.</span>.t] 和 TR2[M+<span class="number">1.</span>.T]归并到TR1[s..t] ）</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line">Void MergeSort( SQList &amp; L)&#123;</span><br><span class="line">    Msort (L.r,L.r, <span class="number">1</span>, L.length);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="算法评价-5"><a href="#算法评价-5" class="headerlink" title="算法评价"></a>算法评价</h3><p>MergeSort调用 log2n 次，总的时间复杂度为O(n log2n)<br>空间开销为需要一个与原待排序对象数组同样大小的辅助数组。</p>
<p>迭代的归并排序是<strong>稳定</strong>的排序方法。</p>
<h1 id="基数排序"><a href="#基数排序" class="headerlink" title="基数排序"></a>基数排序</h1><p><strong>多关键字排序方法</strong></p>
<p><strong>最高位优先法（MSD)</strong><br>先对最高位关键字k1（如花色）排序，将序列分成若干子序列，每个子序列有相同的k1值；然后让每个子序列对次关键字k2（如面值）排序，又分成若干更小的子序列；依次重复，直至就每个子序列对最低位关键字kd排序；最后将所有子序列依次连接在一起成为一个有序序列</p>
<p><strong>最低位优先法(LSD)</strong><br>从最低位关键字kd起进行排序，然后再对高一位的关键字排序，……依次重复，直至对最高位关键字k1排序后，便成为一个有序序列</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/08/9.0%E6%9F%A5%E6%89%BE/" rel="prev" title="数据结构 | 查找">
      <i class="fa fa-chevron-left"></i> 数据结构 | 查找
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#排序定义"><span class="nav-number">1.1.</span> <span class="nav-text">排序定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序分类"><span class="nav-number">1.2.</span> <span class="nav-text">排序分类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序"><span class="nav-number">2.</span> <span class="nav-text">插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#直接插入排序"><span class="nav-number">2.1.</span> <span class="nav-text">直接插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现"><span class="nav-number">2.1.1.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法评价"><span class="nav-number">2.1.2.</span> <span class="nav-text">算法评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#折半插入排序"><span class="nav-number">2.2.</span> <span class="nav-text">折半插入排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法评价-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">算法评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#希尔排序-缩小增量法"><span class="nav-number">2.3.</span> <span class="nav-text">希尔排序(缩小增量法)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本思想"><span class="nav-number">2.3.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现-2"><span class="nav-number">2.3.2.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希尔排序特点"><span class="nav-number">2.3.3.</span> <span class="nav-text">希尔排序特点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#交换排序"><span class="nav-number">3.</span> <span class="nav-text">交换排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#冒泡排序"><span class="nav-number">3.1.</span> <span class="nav-text">冒泡排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本思想-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法评价-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">算法评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速排序"><span class="nav-number">3.2.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本思想-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现-3"><span class="nav-number">3.2.2.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法评价-3"><span class="nav-number">3.2.3.</span> <span class="nav-text">算法评价</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#选择排序"><span class="nav-number">4.</span> <span class="nav-text">选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单选择排序"><span class="nav-number">4.1.</span> <span class="nav-text">简单选择排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排序过程"><span class="nav-number">4.1.1.</span> <span class="nav-text">排序过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现-4"><span class="nav-number">4.1.2.</span> <span class="nav-text">算法实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#堆排序"><span class="nav-number">4.2.</span> <span class="nav-text">堆排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#堆的定义"><span class="nav-number">4.2.1.</span> <span class="nav-text">堆的定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序基本思想"><span class="nav-number">4.2.2.</span> <span class="nav-text">堆排序基本思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#堆排序的算法"><span class="nav-number">4.2.3.</span> <span class="nav-text">堆排序的算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法评价-4"><span class="nav-number">4.2.4.</span> <span class="nav-text">算法评价</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归并排序"><span class="nav-number">5.</span> <span class="nav-text">归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-路归并排序"><span class="nav-number">5.1.</span> <span class="nav-text">2-路归并排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#排序过程-1"><span class="nav-number">5.1.1.</span> <span class="nav-text">排序过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法实现-5"><span class="nav-number">5.1.2.</span> <span class="nav-text">算法实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#算法评价-5"><span class="nav-number">5.1.3.</span> <span class="nav-text">算法评价</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基数排序"><span class="nav-number">6.</span> <span class="nav-text">基数排序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">夜明</p>
  <div class="site-description" itemprop="description">Where would a south wind take us</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/dawnyoake" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;dawnyoake" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">夜明</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">54k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:38</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        








        
      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='1' zIndex='5' count='5' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  
















  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: true,
    appId: 'J0b3D8nEf5PQxGjiWrKGbC3t-gzGzoHsz',
    appKey: 'y9Hv5m8z8Ly1aDBDXD24yt2K',
    placeholder: "Just go go",
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: false,
    serverURLs: ''
  });
}, window.Valine);
</script>

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <div class="bg_content">
<canvas id="canvas"></canvas>
</div>
</body>
</html>
<script type="text/javascript" src="/js/src/dynamic_bg.js"></script>
<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>

